{
  "name": "twic-sync",
  "version": "0.0.1",
  "description": "A TWIC file sync and download tool",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Hurley",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.2"
  }
}
