{
  "name": "twic-sync",
  "version": "0.1.0",
  "description": "A TWIC file sync and download tool",
  "main": "./main.js",
  "scripts": {
    "build": "webpack",
    "start": "electron ."
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@emotion"
    ]
  },
  "author": "Kevin Hurley",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@emotion/babel-plugin": "^11.3.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "electron": "^13.1.2",
    "electron-devtools-installer": "^3.2.0",
    "style-loader": "^3.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "adm-zip": "^0.5.5",
    "axios": "^0.21.1",
    "electron-log": "^4.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-spinners": "^0.11.0"
  }
}
